|part2
msd[0] => bmsd[0].DATAIN
msd[0] => amsd[0].DATAIN
msd[1] => bmsd[1].DATAIN
msd[1] => amsd[1].DATAIN
msd[2] => bmsd[2].DATAIN
msd[2] => amsd[2].DATAIN
msd[3] => bmsd[3].DATAIN
msd[3] => amsd[3].DATAIN
lsd[0] => blsd[0].DATAIN
lsd[0] => alsd[0].DATAIN
lsd[1] => blsd[1].DATAIN
lsd[1] => alsd[1].DATAIN
lsd[2] => blsd[2].DATAIN
lsd[2] => alsd[2].DATAIN
lsd[3] => blsd[3].DATAIN
lsd[3] => alsd[3].DATAIN
KEY0 => blsd[0].CLK
KEY0 => blsd[1].CLK
KEY0 => blsd[2].CLK
KEY0 => blsd[3].CLK
KEY0 => bmsd[0].CLK
KEY0 => bmsd[1].CLK
KEY0 => bmsd[2].CLK
KEY0 => bmsd[3].CLK
KEY1 => alsd[0].CLK
KEY1 => alsd[1].CLK
KEY1 => alsd[2].CLK
KEY1 => alsd[3].CLK
KEY1 => amsd[0].CLK
KEY1 => amsd[1].CLK
KEY1 => amsd[2].CLK
KEY1 => amsd[3].CLK
add_sub => sum[7].OUTPUTSELECT
add_sub => sum[6].OUTPUTSELECT
add_sub => sum[5].OUTPUTSELECT
add_sub => sum[4].OUTPUTSELECT
add_sub => sum[3].OUTPUTSELECT
add_sub => sum[2].OUTPUTSELECT
add_sub => sum[1].OUTPUTSELECT
add_sub => sum[0].OUTPUTSELECT
HEX0[0] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED << LessThan0.DB_MAX_OUTPUT_PORT_TYPE


