# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:50:10  February 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:10  FEBRUARY 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLK_50
set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_M7 -to KEY2
set_location_assignment PIN_AA2 -to LEDR0
set_location_assignment PIN_L1 -to LEDR9
set_location_assignment PIN_U13 -to lsd[0]
set_location_assignment PIN_V13 -to lsd[1]
set_location_assignment PIN_T13 -to lsd[2]
set_location_assignment PIN_T12 -to lsd[3]
set_location_assignment PIN_AA15 -to msd[0]
set_location_assignment PIN_AB15 -to msd[1]
set_location_assignment PIN_AA14 -to msd[2]
set_location_assignment PIN_AA13 -to msd[3]
set_location_assignment PIN_AB12 -to SW9
set_location_assignment PIN_U21 -to lsds[0]
set_location_assignment PIN_V21 -to lsds[1]
set_location_assignment PIN_W22 -to lsds[2]
set_location_assignment PIN_W21 -to lsds[3]
set_location_assignment PIN_Y22 -to lsds[4]
set_location_assignment PIN_Y21 -to lsds[5]
set_location_assignment PIN_AA22 -to lsds[6]
set_location_assignment PIN_AA20 -to msds[0]
set_location_assignment PIN_AB20 -to msds[1]
set_location_assignment PIN_AA19 -to msds[2]
set_location_assignment PIN_AA18 -to msds[3]
set_location_assignment PIN_AB18 -to msds[4]
set_location_assignment PIN_AA17 -to msds[5]
set_location_assignment PIN_U22 -to msds[6]
set_location_assignment PIN_Y19 -to lsdm[0]
set_location_assignment PIN_AB17 -to lsdm[1]
set_location_assignment PIN_AA10 -to lsdm[2]
set_location_assignment PIN_Y14 -to lsdm[3]
set_location_assignment PIN_V14 -to lsdm[4]
set_location_assignment PIN_AB22 -to lsdm[5]
set_location_assignment PIN_AB21 -to lsdm[6]
set_location_assignment PIN_Y16 -to msdm[0]
set_location_assignment PIN_W16 -to msdm[1]
set_location_assignment PIN_Y17 -to msdm[2]
set_location_assignment PIN_V16 -to msdm[3]
set_location_assignment PIN_U17 -to msdm[4]
set_location_assignment PIN_V18 -to msdm[5]
set_location_assignment PIN_V19 -to msdm[6]
set_location_assignment PIN_U20 -to lsdh[0]
set_location_assignment PIN_Y20 -to lsdh[1]
set_location_assignment PIN_V20 -to lsdh[2]
set_location_assignment PIN_U16 -to lsdh[3]
set_location_assignment PIN_U15 -to lsdh[4]
set_location_assignment PIN_Y15 -to lsdh[5]
set_location_assignment PIN_P9 -to lsdh[6]
set_location_assignment PIN_N9 -to msdh[0]
set_location_assignment PIN_M8 -to msdh[1]
set_location_assignment PIN_T14 -to msdh[2]
set_location_assignment PIN_P14 -to msdh[3]
set_location_assignment PIN_C1 -to msdh[4]
set_location_assignment PIN_C2 -to msdh[5]
set_location_assignment PIN_W19 -to msdh[6]
set_location_assignment PIN_M6 -to KEY3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top