|clock
CLK_50 => ClkFlag.CLK
CLK_50 => internal_count[0].CLK
CLK_50 => internal_count[1].CLK
CLK_50 => internal_count[2].CLK
CLK_50 => internal_count[3].CLK
CLK_50 => internal_count[4].CLK
CLK_50 => internal_count[5].CLK
CLK_50 => internal_count[6].CLK
CLK_50 => internal_count[7].CLK
CLK_50 => internal_count[8].CLK
CLK_50 => internal_count[9].CLK
CLK_50 => internal_count[10].CLK
CLK_50 => internal_count[11].CLK
CLK_50 => internal_count[12].CLK
CLK_50 => internal_count[13].CLK
CLK_50 => internal_count[14].CLK
CLK_50 => internal_count[15].CLK
CLK_50 => internal_count[16].CLK
CLK_50 => internal_count[17].CLK
CLK_50 => internal_count[18].CLK
CLK_50 => internal_count[19].CLK
CLK_50 => internal_count[20].CLK
CLK_50 => internal_count[21].CLK
CLK_50 => internal_count[22].CLK
CLK_50 => internal_count[23].CLK
CLK_50 => internal_count[24].CLK
CLK_50 => internal_count[25].CLK
CLK_50 => internal_count[26].CLK
CLK_50 => internal_count[27].CLK
CLK_50 => internal_count[28].CLK
KEY0 => a_am_pm.IN1
KEY0 => alh[3].IN1
KEY0 => amm[1].IN0
KEY0 => process_1.IN0
KEY1 => a_am_pm.IN1
KEY1 => alh[3].IN0
KEY1 => amm[1].IN1
KEY1 => process_2.IN0
KEY2 => a_am_pm.IN0
KEY2 => alh[3].IN1
KEY2 => process_3.IN0
KEY3 => process_4.IN0
KEY3 => a_am_pm.IN1
msd[0] => hh[0].ADATA
msd[0] => hm[0].ADATA
msd[0] => hs[0].ADATA
msd[0] => amm[0].DATAIN
msd[0] => amh[0].DATAIN
msd[1] => hh[1].ADATA
msd[1] => hm[1].ADATA
msd[1] => hs[1].ADATA
msd[1] => amh[1].DATAIN
msd[1] => amm[1].DATAIN
msd[2] => hh[2].ADATA
msd[2] => hm[2].ADATA
msd[2] => hs[2].ADATA
msd[2] => amh[2].DATAIN
msd[2] => amm[2].DATAIN
msd[3] => hh[3].ADATA
msd[3] => hm[3].ADATA
msd[3] => hs[3].ADATA
msd[3] => amh[3].DATAIN
msd[3] => amm[3].DATAIN
lsd[0] => am_pm.DATAB
lsd[0] => lh[0].ADATA
lsd[0] => lm[0].ADATA
lsd[0] => ls[0].ADATA
lsd[0] => alh[0].DATAIN
lsd[0] => a_am_pm.DATAIN
lsd[0] => alm[0].DATAIN
lsd[1] => lh[1].ADATA
lsd[1] => lm[1].ADATA
lsd[1] => ls[1].ADATA
lsd[1] => alh[1].DATAIN
lsd[1] => alm[1].DATAIN
lsd[2] => lh[2].ADATA
lsd[2] => lm[2].ADATA
lsd[2] => ls[2].ADATA
lsd[2] => alh[2].DATAIN
lsd[2] => alm[2].DATAIN
lsd[3] => lh[3].ADATA
lsd[3] => lm[3].ADATA
lsd[3] => ls[3].ADATA
lsd[3] => alh[3].DATAIN
lsd[3] => alm[3].DATAIN
SW9 => process_6.IN1
SW9 => a_am_pm.IN1
SW9 => alh[3].IN1
SW9 => amm[1].IN1
SW9 => process_4.IN1
SW9 => process_1.IN1
SW9 => process_2.IN1
SW9 => process_3.IN1
LEDR9 <= am_pm.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= process_6.DB_MAX_OUTPUT_PORT_TYPE
msds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
msds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
msds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
msds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
msds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
msds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
msds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
lsds[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
lsds[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lsds[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lsds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
lsds[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
lsds[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lsds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
msdm[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
msdm[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
msdm[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
msdm[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
msdm[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
msdm[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
msdm[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
lsdm[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
lsdm[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
lsdm[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
lsdm[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
lsdm[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
lsdm[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
lsdm[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
msdh[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
msdh[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
msdh[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
msdh[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
msdh[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
msdh[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
msdh[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
lsdh[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
lsdh[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
lsdh[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
lsdh[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
lsdh[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
lsdh[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
lsdh[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


