|addsub
SW[0] => A[0].DATAIN
SW[0] => B[0].DATAIN
SW[1] => A[1].DATAIN
SW[1] => B[1].DATAIN
SW[2] => A[2].DATAIN
SW[2] => B[2].DATAIN
SW[3] => A[3].DATAIN
SW[3] => B[3].DATAIN
SW[4] => A[4].DATAIN
SW[4] => B[4].DATAIN
SW[5] => A[5].DATAIN
SW[5] => B[5].DATAIN
SW[6] => A[6].DATAIN
SW[6] => B[6].DATAIN
SW[7] => A[7].DATAIN
SW[7] => B[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => LEDR8.DATAIN
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
SW[9] => result.OUTPUTSELECT
KEY0 => B[0].LATCH_ENABLE
KEY0 => B[1].LATCH_ENABLE
KEY0 => B[2].LATCH_ENABLE
KEY0 => B[3].LATCH_ENABLE
KEY0 => B[4].LATCH_ENABLE
KEY0 => B[5].LATCH_ENABLE
KEY0 => B[6].LATCH_ENABLE
KEY0 => B[7].LATCH_ENABLE
KEY1 => A[7].LATCH_ENABLE
KEY1 => A[6].LATCH_ENABLE
KEY1 => A[5].LATCH_ENABLE
KEY1 => A[4].LATCH_ENABLE
KEY1 => A[3].LATCH_ENABLE
KEY1 => A[2].LATCH_ENABLE
KEY1 => A[1].LATCH_ENABLE
KEY1 => A[0].LATCH_ENABLE
LEDR[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


